# Port on which the server will run
PORT=4000

# Environment mode (development, production, etc.)
NODE_ENV=development

# Secret key for JWT authentication (replace with your own secret)
JWT_SECRET=your_jwt_secret_here

# JWT expiration time
JWT_EXPIRES_IN=7d

# MongoDB connection string (replace with your own database URI)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your-db-name
